body {
    margin: 0;
    background-color: rgb(8, 99, 1);
    background-image: url("../img/bg.jpg");
    background-size: 3%;
}


.body::-webkit-scrollbar {
    display: none;
}

.navbar {
    height: 35px;
    background-color: rgb(66, 66, 66);
    background-image: url("../img/navbar.png");
    background-size: 3%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    box-shadow: 0px 0px 5px 1px rgb(0, 0, 0);
    z-index: 5;
}

.main {
    height: fit-content;
    display: flex;
    flex-direction: row;
    color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.left-side {
    width: 25vw;
    border-right: 5px solid black;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.server-logo {
    width: 10vw;
    height: 10vw;
    margin-top: 15px;
    border-color: aliceblue;
    border: 3px solid black;
    align-self: center;
}

.server-title {
    text-align: center;
}

.right-side {
    width: 74vw;
    position: relative;
    display: flex;
    flex-direction: column;
}

.news-container {
    height: 300px;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.66);
    background-size: 5%;
    background-blend-mode: luminosity;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    overflow: hidden;
    transition: .15s;
}

.news-container:hover {
    transform: scale(1.015);
    box-shadow: 0px 0px 5px 1px rgb(248, 249, 249);
    transition: .15s;
}

.news-roof {
    width: 74vw;
    height: 2vh;
    background-image: url("../img/navbar.png");
    background-size: 3%;
    flex-direction: row;
}

.news-alltext {
    margin: 0;
    color: rgb(165, 91, 88);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.news-title {
    color: rgb(3, 114, 8);
    font-size: 24px;
    margin-left: 15px;
    transition: .3s;
    text-decoration: none;
}

.news-title:hover {
    color: aliceblue;
    transition: .3s;
}

.news-text {
    color: rgb(222, 222, 222);
    font-size: 16px;
    margin-left: 15px;
}

footer {
    width: 100%;
    border-top: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/footer.jpg");
    background-size: 3%;
}

.nbutton {
    width: 150px;
    height: 25px;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(1, 80, 4, 0.905);
    color: aliceblue;
    border: none;
    border-radius: 12px;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;
    overflow: hidden;
    transition: .15s;
    position: relative;
}

.nbutton:hover {
    border: 1px solid black;
    background-color: rgba(4, 217, 7, 0.885);
    font-size: 14px;
    transition: .15s;
    box-shadow: 0px 0px 5px 1px rgb(248, 249, 249);
}

.nbutton:active {
    background-color: rgb(7, 241, 11);
    color: black;
}

@media screen and (max-width: 700px) {

    .navbar {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        height: fit-content;
    }

    .nbutton {
        margin: 5px 5px 5px 5px;
    }

    .main {
        justify-content: top;
        flex-direction: column;
    }

    .left-side {
        width: 100%;
    }

    .right-side {
        width: 98%;
    }

    .news-roof {
        width: 100%;
    }
}